apikeys:
  binaryedge:
    key: 

  bing:
    key:

  censys:
    id: 
    secret: 

  fullhunt:
    key: 

  github:
    key:

  hunter:
    key:

  intelx:
    key: 

  pentestTools:
    key:

  projectDiscovery:
    key:

  rocketreach:
    key:

  securityTrails:
    key: 

  shodan:
    key: 

  spyse:
    key:

  zoomeye:
    key:
